div#box {
  height: 200px;
  overflow: auto;
  padding: 10px;
  border-radius: 11px;
  background: #e8ecf3;
  margin-top: 8px;
  color: @primary-color;
}
input.FormChat {
  margin: 5px 0;
  padding: 5px 10px;
  width: 100%;
  outline: none;
  border: 1px solid #bbbbbb;
  border-radius: 20px;
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -ms-transition: 0.2s ease all;
  -o-transition: 0.2s ease all;
  transition: 0.2s ease all;
}
#titleNl{
  font: bold 27pt "Trebuchet MS";
  text-align: left;
  margin-bottom: 0px;
  color: #F95;
  letter-spacing: -2px;
}
#titleNl span{
  font-weight: normal;
  color: #BBB;
}
i.fas.fa-comment-alt.chatIcon {
  margin-right: 5px;
}

/* scrollbar  */
#box::-webkit-scrollbar-track
{
  border-radius: 10px;
  background-color: #e8ecf3;
  margin-top: 10px;
  margin-bottom: 10px;
}

#box::-webkit-scrollbar
{
  width: 5px;
  background-color: #F5F5F5;
}

#box::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: @primary-color;
}



html {
  font-size: 62.5%;
}
.shoutbox {
  background-color: #e8ecf3;
  width: 100%;
  font-family: Verdana;
}
.inputs {
  padding: 2rem 2rem 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.inputs #nickname {
  width: 150px;
  margin-bottom: 0.3rem;
  padding: 0.3rem;
}
.inputs #message {
  width: 150px;
  padding: 0.3rem;
  font-family: Verdana;
  resize: none;
}
#shouts {
  padding: 0.5rem 1rem;
  height: 25rem;
  background-color: #e8ecf3;
  font-size: 1.3rem;
  overflow: auto;
}
#shouts .shout {
  color: #26434d;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: #dfecf0;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
#shouts .shout .heading {
  font-weight: bold;
  display: inline-block;
  border-bottom: 1px dotted #4b95ad;
  padding-bottom: 0.3rem;
}
#shouts .shout .message {
  display: inline-block;
  margin-top: 0.3rem;
}
#shouts .shout .date {
  font-size: 1rem;
  margin-top: 0.3rem;
  align-self: flex-end;
  color: #4b95ad;
}
.buttons {
  display: flex;
  justify-content: center;
  padding-bottom: 2rem;
  color: #26434d;
}
.buttons .button {
  font-weight: bold;
  border-radius: 2px;
  background-color: #c7d4d9;
  padding: 0.5rem;
  transition: 0.3s ease-in-out;
}
.buttons .button:hover {
  cursor: pointer;
  background-color: #598594;
  color: #fff;
}
.buttons #clear {
  margin-left: 1rem;
}

